\documentclass[a5paper,12pt]{memoir}
\usepackage{multirow}
\usepackage{xifthen}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
%\usepackage{cleveref}
\usepackage[perpage]{footmisc}
\usepackage{multicol}
\usepackage{graphicx}
%\usepackage{hanging}
\usepackage{bigdelim}
\usepackage{mycovington}

\isopage[12]
\checkandfixthelayout


\begin{document}

\setcounter{secnumdepth}{0}

\chapterstyle{bringhurst}

\setsecheadstyle{\LARGE\scshape\centering}
\setsubsecheadstyle{\large\scshape\centering}
%\setsubsubsecindent{2\parindent}
%\setsubsubsecheadstyle{\scshape\raggedright}
\newcommand*{\shortcenter}[1]{%
\sethangfrom{\noindent ##1}%
\normalfont\boldmath\scshape
\centering
\parbox{3in}{\centering #1}\par}
\setsubsubsecheadstyle{\shortcenter}
%\subsubsection*{Bold centered but taking up no more than 3 inches}

\tableofcontents

%\setlength{\parindent}{4em}
\setlength{\parskip}{3pt plus 1pt minus 1pt}

\chapter{Benediction}

\section{The Pieces}

\begin{multicols}{2}
\begin{enumerate}
	\item In saécula.
	\item In aetérnum.
	\item Super nos.
	\item Sine término.
	\item In pátria.
	\item De coelis.
	\item Pro nobis.
	\item Sine labe.
	\item Ab Utróque.
	\item De coelo.
	\item In se.
	\item Sub Sacraménto.
	\item In nobis.
	\item In princípio.
\end{enumerate}
\end{multicols}

more exercise lists

Then the glosses

\section{What the Pieces Mean}

Accusative case:
\begin{multicols}{2}
\digloss[ex]{In saecula.}{unto ages}{}
\digloss[ex]{In aeternum.}{for ever}{}
\digloss[ex]{Super nos.}{upon us}{}
\end{multicols}

Ablative case:
\begin{multicols}{2}
\digloss[ex]{Sine termino}{without end}{}
\digloss[ex]{In patria}{in {our native home}}{}
\digloss[ex]{De coelis}{of heaven}{}
\digloss[ex]{Pro nobis}{for us}{}
\digloss[ex]{Sine labe}{without stain}{}
\digloss[ex]{Ab Utroque}{from Both}{}
\digloss[ex]{De coelo}{from heaven}{}
\digloss[ex]{In se}{in itself}{}
\digloss[ex]{Sub Sacramento}{under {the Sacrament}}{}
\digloss[ex]{In nobis}{within us}{}
\digloss[ex]{In principio}{in {the beginning}}{}
\end{multicols}

\digloss[ex]{Salutaris Hostia}{saving Victim}{}
\digloss[ex]{Uni Domino}{{to the one} Lord}{}
\digloss[ex]{Trino Domino}{{to the trine} Lord}{}
\digloss[ex]{Hostilia bella}{hostile wars}{}
\digloss[ex]{Sempiterna gloria}{everlasting glory}{}
\digloss[ex]{Sancte Spiritu}{{O Holy} Ghost}{}
\digloss[ex]{Sancta Trinitas, unus Deus}{Holy Trinity one God}{}
\digloss[ex]{Sancta Maria}{holy Mary}{}
\digloss[ex]{Mater purissima}{Mother {most pure}}{}
\digloss[ex]{Mater intemerata}{Mother undefiled}{}
\digloss[ex]{Mater amabilis}{Mother all-lovely}{}
\digloss[ex]{Virgo prudentissima}{Virgin {most prudent}}{}

\end{document}

